{
  "name": "cql-unit-testin",
  "version": "0.0.1-alpha",
  "scripts": {
    "build": "rimraf dist && tsc -p .",
    "test": "node dist/test/runner.test.js",
    "lint": "ts-standard -p ./tsconfig.lint.json"
  },
  "devDependencies": {
    "@types/fhir": "^0.0.34",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-standard": "^11.0.0",
    "typescript": "^4.6.4"
  },
  "ts-standard": {
    "report": "stylish"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "cql-exec-fhir": "^2.0.2",
    "cql-execution": "^2.4.2",
    "test": "^3.3.0"
  }
}
